{
  "name": "slinkity-test",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "prod": "npx slinkity",
    "start": "npx slinkity --serve --incremental",
    "test": "jest"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0-beta.3",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@tailwindcss/typography": "^0.4.1",
    "@vitejs/plugin-legacy": "^1.6.2",
    "autoprefixer": "^10.3.7",
    "eslint": "^8.1.0",
    "eslint_d": "^11.0.0",
    "jest": "^27.3.1",
    "postcss": "^8.3.11",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-calc": "^8.0.0",
    "postcss-color-rgba-fallback": "^4.0.0",
    "postcss-custom-properties": "^12.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-pxtorem": "^6.0.0",
    "postcss-scss": "^4.0.1",
    "postcss-viewport-height-correction": "^1.1.1",
    "postcss-will-change": "^4.0.1",
    "postcss-will-change-transition": "^1.2.0",
    "prettier": "^2.4.1",
    "prettier-plugin-tailwind": "^2.2.12",
    "rollup-plugin-critical": "^1.0.8",
    "rustywind": "^0.12.2",
    "slinkity": "^0.2.1",
    "stylelint": "^14.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-declaration-strict-value": "^1.7.12",
    "tailwindcss": "^2.2.17",
    "vite-aliases": "^0.8.7",
    "vite-plugin-compression": "^0.3.5",
    "vite-plugin-fonts": "^0.2.2"
  }
}
